{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx turbo run build --filter=devtools",
  "outputDirectory": "apps/devtools/.next",
  "installCommand": "npm install"
}
